TARGET	= mon2

AS	  = or32-uclinux-as
CC	  = or32-uclinux-gcc
LD	  = or32-uclinux-ld
DUMP	  = or32-uclinux-objdump
COPY	  = or32-uclinux-objcopy 
SIM	  = or32-uclinux-sim
DATA2MEM  = data2mem

CFLAGS	  += -I../include -DOR1K -Wall -Wstrict-prototypes 
CFLAGS	  += -Werror-implicit-function-declaration -Os -g -fno-builtin
CFLAGS	  += -fomit-frame-pointer -nostdlib -mhard-mul
CFLAGS	  += -DHW_DCT -DHW_DMA -DHW_INST  
LFLAGS	  = -Tram.ld

DUMPFLAGS = -S -D -EB
COPYFLAGS = -O binary

XILINX_INIT=. /sw/xilinx/ise_10.1i-x86_64/ISE/settings64.csh;$(NICE)
